# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type File {
  path: String!
  telegramApiFileUrl: String!
}

type OrderStatus {
  id: Int!
  value: String!
}

type Description {
  qty: String!
  size: String
}

type Order {
  id: String!
  userId: String!
  userName: String!
  firstName: String!
  type: String!
  orderStatus: OrderStatus!
  file: File!
  itemUrl: String
  description: Description
}

type Orders {
  orders: [Order!]!
}

type User {
  userId: String!
  userName: String!
  firstName: String!
  orders(userId: String!, orderId: String!): Orders!
}

type Query {
  User(userId: String!): User!
  Order(userId: String!, orderId: String!): Order!
  Orders(userId: String!): Orders!
}