# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Description {
  qty: String!
  size: String
}

type File {
  path: String!
  telegramApiFileUrl: String!
}

type OrderStatus {
  id: Int!
  value: String!
}

type Order {
  id: String!
  userId: String!
  userName: String!
  firstName: String!
  type: String!
  orderStatus: OrderStatus!
  file: File!
  itemUrl: String
  description: Description
}

type Orders {
  orders: [Order!]!
}

type User {
  userId: String!
  userName: String!
  firstName: String!
  orders(userId: String!): Orders!
}

type ItemData {
  id: String!
  price: String!
  purchased: Int!
  delivered: Int!
  description: Description!
  url: String!
}

type ItemOrder {
  id: String!
  totalSum: String!
  items: [ItemData!]!
}

type Items {
  userId: String!
  orders: [ItemOrder!]!
}

type Query {
  User(userId: String!): User!
  Order(userId: String!, orderId: String!): Order!
  Orders(userId: String!): Orders!
  Items(userId: String!, orderId: String!): Items!
}